MysqlDataSourceName: "root:my-secret-pw@tcp(127.0.0.1:3306)/xyz_vote?parseTime=true"




# captcha 驱动配置信息，可选：数字、中文、字符串、数学

# 生成图片高度
CaptchaHeight: 80
# 生成图片宽度
CaptchaWidth: 240
# 验证码的长度
CaptchaLength: 6
# 数字的最大倾斜角，越大，倾斜越狠，越不容易看懂
CaptchaMaxSkew: 0.7
# 图片背景里的混淆点数量
CaptchaDotCount: 80
# 过期时间，单位，分钟
